<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ── DIMENSIONS ── -->
  <xacro:property name="base_length"  value="0.565"/>
  <xacro:property name="base_width"   value="0.400"/>
  <xacro:property name="base_height"  value="0.540"/>
  <xacro:property name="wheel_radius" value="0.0875"/>
  <xacro:property name="wheel_width"  value="0.040"/>
  <xacro:property name="wheel_base"   value="0.270"/>

  <!-- ── BASE FOOTPRINT ── -->
  <link name="base_footprint"/>

  <!-- ── BASE LINK ── -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10.0"/>
      <inertia ixx="0.2" iyy="0.2" izz="0.2" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!-- ── LIDAR ── -->
  <!-- Centre of robot is 0.2825m from front. Lidar is 27cm from front = 0.2825-0.27=0.0125m forward of centre -->
  <link name="laser_frame"/>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="laser_frame"/>
    <origin xyz="0.0125 0.0 0.4385" rpy="0 0 0"/>
  </joint>

  <!-- ── REALSENSE D435 ── -->
  <!-- At front edge = 0.2825m forward of centre, 0.1525m above base_link -->
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="0.2825 0.0 0.1525" rpy="0 0 0"/>
  </joint>

  <!-- camera optical frame (ROS convention: z forward, x right, y down) -->
  <link name="camera_color_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_color_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <!-- ── IMU ── -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0.0 0.0 0.2775" rpy="0 0 0"/>
  </joint>

  <!-- ── ULTRASONIC FRONT (D26) ── -->
  <link name="ultrasonic_front_link"/>
  <joint name="ultrasonic_front_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="ultrasonic_front_link"/>
    <origin xyz="0.2825 0.0 0.10" rpy="0 0 0"/>
  </joint>

  <!-- ── ULTRASONIC BACK (D18) ── -->
  <link name="ultrasonic_back_link"/>
  <joint name="ultrasonic_back_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="ultrasonic_back_link"/>
    <origin xyz="-0.2825 0.0 0.10" rpy="0 0 3.14159"/>
  </joint>

  <!-- ── ULTRASONIC LEFT (D24 - future) ── -->
  <link name="ultrasonic_left_link"/>
  <joint name="ultrasonic_left_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="ultrasonic_left_link"/>
    <origin xyz="0.0 0.200 0.10" rpy="0 0 1.5708"/>
  </joint>

  <!-- ── ULTRASONIC RIGHT (D16 - future) ── -->
  <link name="ultrasonic_right_link"/>
  <joint name="ultrasonic_right_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="ultrasonic_right_link"/>
    <origin xyz="0.0 -0.200 0.10" rpy="0 0 -1.5708"/>
  </joint>

</robot>
