<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ── DIMENSIONS ── -->
  <xacro:property name="base_length"  value="0.565"/>
  <xacro:property name="base_width"   value="0.400"/>
  <xacro:property name="base_height"  value="0.384"/>
  <xacro:property name="wheel_radius" value="0.0875"/>
  <xacro:property name="wheel_width"  value="0.040"/>
  <xacro:property name="wheel_base"   value="0.275"/>

  <!-- ── BASE FOOTPRINT ── -->
  <link name="base_footprint"/>

  <!-- ── BASE LINK (origin at wheel axle, ground level) ── -->
  <link name="base_link">
    <visual>
      <origin xyz="-0.1325 0 0.192" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
    </visual>
    <collision>
      <origin xyz="-0.1325 0 0.192" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10.0"/>
      <inertia ixx="0.2" iyy="0.2" izz="0.2" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- base_footprint is directly below wheel axle on ground -->
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!-- ── LIDAR ── -->
  <!-- 12.5cm forward of wheel axle, 43.90cm above base_link -->
  <link name="laser_frame"/>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="laser_frame"/>
    <origin xyz="0.125 0.0 0.4390" rpy="0 0 0"/>
  </joint>

  <!-- ── REALSENSE D435 ── -->
  <!-- 41.5cm forward of wheel axle, 30.25cm above base_link -->
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="0.415 0.0 0.3025" rpy="0 0 0"/>
  </joint>

  <!-- camera optical frame -->
  <link name="camera_color_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_color_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <!-- ── IMU ── -->
  <!-- 13.25cm forward of wheel axle, 27.75cm above base_link -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0.1325 0.0 0.2775" rpy="0 0 0"/>
  </joint>

  <!-- ===== Ultrasonic sensor frames ===== -->
  <!-- FL: 40cm forward, 19cm left, facing NW (+45°) -->
  <link name="us_fl_link"/>
  <joint name="us_fl_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="us_fl_link"/>
    <origin xyz="0.40  0.19  -0.0041" rpy="0 0 0.7854"/>
  </joint>

  <!-- FR: 40cm forward, 19cm right, facing NE (-45°) -->
  <link name="us_fr_link"/>
  <joint name="us_fr_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="us_fr_link"/>
    <origin xyz="0.40 -0.19  -0.0041" rpy="0 0 -0.7854"/>
  </joint>

  <!-- BL: 14cm backward, 19cm left, facing SW (+135°) -->
  <link name="us_bl_link"/>
  <joint name="us_bl_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="us_bl_link"/>
    <origin xyz="-0.14  0.19  -0.0041" rpy="0 0 2.3562"/>
  </joint>

  <!-- BR: 14cm backward, 19cm right, facing SE (-135°) -->
  <link name="us_br_link"/>
  <joint name="us_br_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="us_br_link"/>
    <origin xyz="-0.14 -0.19  -0.0041" rpy="0 0 -2.3562"/>
  </joint>
</robot>
